{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "docker-skills",
  "version": "0.2.0",
  "description": "Docker-authored knowledge skills for AI coding agents — project foundations, Compose patterns, and build strategies.",
  "author": {
    "name": "Docker, Inc."
  },
  "repository": "https://github.com/docker/skills",
  "license": "Apache-2.0",
  "keywords": ["docker", "dockerfile", "compose", "containers", "devops"],
  "category": "workflow",
  "skills": "./skills/"
}
